NODE_ENV=development
PORT=8989

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@nusawork.com"
MAIL_FROM_NAME="Nusawork"